      ___                                       ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /\  \                                     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\__\         /\__\    
    /::\  \                                   /::\  \        \:\  \        \:\  \       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::|  |   
   /:/\:\  \                                 /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/:|  |   
  /:/ /::\  \   ___     ___   ___     ___   /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/|:|  |__ 
 /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/ |:| /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /      |:/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |::/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
